SafeBox/Pages/ShellView.xaml

<Window x:Class="SafeBox.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" xmlns:local="clr-namespace:SafeBox.Pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="https://github.com/canton7/Stylet"
        xmlns:wpf="clr-namespace:Component.Converter"
        Title="保险柜系统"
        Width="337.5" Height="600"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Background="CadetBlue" TextElement.FontFamily="Georgia" TextElement.FontSize="16"
        mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="0,10,0,0"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="保险箱状态与控制" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="保险箱已关闭" />
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBoxOpen}" Value="True">
                                        <Setter Property="Text" Value="保险箱已开启" />
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Rectangle Grid.Row="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                           Height="2"
                           Fill="LightGray" />

                <Grid Grid.Row="2"
                      Margin="10"
                      Height="96">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Row="0"
                                  Command="{s:Action CmdControl}"
                                  IsChecked="{Binding IsBoxOpen}"
                                  Style="{DynamicResource ToggleButtonSwitchBoxStyle}" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="保险箱" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBoxOpen}" Value="True">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Rectangle Grid.Row="3"
                           HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                           Height="2"
                           Fill="LightGray" />


                <Grid Grid.Row="4" Height="32">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="9" Foreground="DarkGray" Text="注意事项：当前只支持远程开启保险箱，不能操作关闭" />
                </Grid>


                <Rectangle Grid.Row="5"
                           HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                           Height="2"
                           Fill="LightGray" />
            </Grid>

        </Border>

        <Border Grid.Row="2"
                Padding="0,10,0,0"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="保险箱布防/撤防状态与控制" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="已撤防" />
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDefense}" Value="True">
                                        <Setter Property="Text" Value="已布防" />
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Rectangle Grid.Row="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                           Height="2"
                           Fill="LightGray" />

                <Grid Grid.Row="2"
                      Margin="10"
                      Height="96">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0">
                            <Image.Source>
                                <Binding Path="IsDefense">
                                    <Binding.Converter>
                                        <wpf:BooleanToPathConverter PathForFalse="/Image/icon_protection_grey.png" PathForTrue="/Image/icon_protection_blue.png" />
                                    </Binding.Converter>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="布防" />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDefense}" Value="True">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <ToggleButton Grid.Column="1"
                                  Command="{s:Action CmdDenfense}"
                                  IsChecked="{Binding IsDefense}"
                                  Style="{DynamicResource ToggleButtonSwitchStyle}" />

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0">
                            <Image.Source>
                                <Binding Path="IsDefense">
                                    <Binding.Converter>
                                        <wpf:BooleanToPathConverter PathForFalse="/Image/icon_removal_red.png" PathForTrue="/Image/icon_removal_grey.png" />
                                    </Binding.Converter>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="撤防" />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDefense}" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>

                <Rectangle Grid.Row="3"
                           HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                           Height="2"
                           Fill="LightGray" />

            </Grid>

        </Border>

        <Border Grid.Row="4">
            <Button Height="48"
                    Command="{s:Action CmdQuery}"
                    Content="批量查询数据" />
        </Border>
    </Grid>
</Window>
