DynamicDataDisplay/Common/PlotterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Microsoft.Research.DynamicDataDisplay.Common"
                    xmlns:local="clr-namespace:Microsoft.Research.DynamicDataDisplay">

    <Style x:Key="defaultPlotterStyle" TargetType="{x:Type local:Plotter}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <ControlTemplate x:Key="defaultPlotterTemplate" TargetType="{x:Type local:Plotter}">
        <common:NotifyingGrid Name="PART_ContentsGrid" Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <common:NotifyingStackPanel Name="PART_HeaderPanel"
                                        Grid.Row="0"
                                        Orientation="Vertical" />

            <common:NotifyingGrid Name="PART_MainGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <common:NotifyingGrid Name="PART_CentralGrid"
                                      Grid.Row="1" Grid.Column="1"
                                      Background="Transparent" ClipToBounds="True" />
                <common:NotifyingCanvas Name="PART_MainCanvas"
                                        Grid.Row="1" Grid.Column="1"
                                        ClipToBounds="True" />

                <!--  Border of viewport  -->
                <Rectangle Grid.Row="1" Grid.Column="1"
                           Stroke="{TemplateBinding BorderBrush}"
                           StrokeThickness="{TemplateBinding BorderThickness}" />

                <common:NotifyingStackPanel Name="PART_LeftPanel"
                                            Grid.Row="1" Grid.Column="0"
                                            Orientation="Horizontal" />
                <common:NotifyingStackPanel Name="PART_RightPanel"
                                            Grid.Row="1" Grid.Column="2"
                                            Orientation="Horizontal" />
                <common:NotifyingStackPanel Name="PART_BottomPanel"
                                            Grid.Row="2" Grid.Column="1"
                                            Orientation="Vertical" />
                <common:NotifyingStackPanel Name="PART_TopPanel"
                                            Grid.Row="0" Grid.Column="1"
                                            Orientation="Vertical" />
            </common:NotifyingGrid>

            <common:NotifyingCanvas Name="PART_ParallelCanvas"
                                    Grid.Row="1" Grid.Column="1" />

            <common:NotifyingStackPanel Name="PART_FooterPanel"
                                        Grid.Row="2"
                                        Orientation="Vertical" />
        </common:NotifyingGrid>
    </ControlTemplate>
</ResourceDictionary>